

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="renderer" content="webkit" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1, maximum-scale=1.0, user-scalable=no,minimal-ui" />
        <meta name="apple-mobile-web-app-title" content="一呆公寓" />
        <title>一呆公寓</title>
		<style type="text/css">
		 *{
			margin: 0;padding: 0;
		}
		body{
			background: #f7f7f7;
		}
		header{padding: 0 10px;background: #fff;
			display: flex;justify-content: space-between;height: 49px;border-bottom: 1px solid #f7f7f7;line-height: 49px;
		}
		header img{
			width: 18px;height: 24px;margin-top: 13px;
		}
		.filter-footer{
			display: flex;justify-content: space-between;width: 100%;position: fixed;bottom: 0;height: 29px;padding: 10px 0;border-top: 1px solid #f7f7f7;background: #fff;
		}
		.filter-footer div{
			text-align: center;width: 34%;font-size: 12px;
		}
		.filter-footer a{
			text-decoration: none;color: yellow;
		}
		.dialog{
			width: 100%;background: #fff;position: fixed;bottom: 50px;display: none;
		}
		.dialog li{
			line-height: 43px;border-bottom: 1px solid #f7f7f7;text-align: center;
		}

		.horse .move{
			width: 100%;
		}
		.move img{
			width: 100%;
		}
		.bz{
			display: flex;width: 92%;justify-content: space-between;padding: 10px 4%;background: #fff;
		}
		.bz p img{
			width: 30px;height: 15px;
		}
		.bz .te span{
			background: url('../../static/images/bottom/sales-bg.png');color: #fff;font-size: 9px;
			padding: 5px 10px;width: 30px;height: 9px;display: block;background-size: 100%;padding-bottom: 4px;text-align: center;margin-bottom: 10px;
		}
		
		.te{
			display: flex;
		}
		.te div:nth-child(1){
			line-height: 36px;color: yellow;font-size: 30px;
		}
		.te small{
			font-size: 9px;
		}
		</style>
    </head>
    <body>
    <!-- <nav class="sideBar hide">
        <ul>
            <li><a href="/" class="home">首页</a></li>
            <li id="loginInfoWrap">
                <a href="/home/login" class="sider-mine">
                    我的一呆<span>(未登录)</span>
                </a>
            </li>
            <li><a href="/user/ownshare">赚钱邀请卡</li>
            
            <li id="downloadWrap"><a href="/static_page/qrcode/app_price/index.html" class="down-load">下载APP</a></li>
        </ul>
    </nav> -->
    <header>
		<p><</p>
		<p>黄山</p>
		<img src="../../static/images/main/icon_nav-caidan.png">
	</header>
	<section class="horse">
		<div class="move">
			<img src="../../static/images/bottom/1499162343.jpg">
		</div>
		
		<div class="bz">
			<div>
				<p>标准大床房<img src="../../static/images/bottom/ap_type_0.jpg"><img src="../../static/images/bottom/is_fran_1.png"></p>
				<p>1室x|约30m|1床</p>
			</div>
			<div class="te">
				<div><small>￥</small>108</div>
				<div>
					<span>特价</span>
					<del>￥259</del>				
				</div>
				
			</div>
		</div>
	</section>
	<section class="horse">
		<div class="move">
			<img src="../../static/images/bottom/1499162731.jpg">
		</div>
		
		<div class="bz">
			<div>
				<p>标准大床房<img src="../../static/images/bottom/ap_type_0.jpg"><img src="../../static/images/bottom/is_fran_1.png"></p>
				<p>1室x|约30m|1床</p>
			</div>
			<div class="te">
				<div><small>￥</small>108</div>
				<div>
					<span>特价</span>
					<del>￥259</del>				
				</div>
				
			</div>
		</div>
	</section>
	<section class="horse">
		<div class="move">
			<img src="../../static/images/bottom/1499736847.jpg">
		</div>
		
		<div class="bz">
			<div>
				<p>标准大床房<img src="../../static/images/bottom/ap_type_0.jpg"><img src="../../static/images/bottom/is_fran_1.png"></p>
				<p>1室x|约30m|1床</p>
			</div>
			<div class="te">
				<div><small>￥</small>108</div>
				<div>
					<span>特价</span>
					<del>￥259</del>				
				</div>
				
			</div>
		</div>
	</section>
	<section class="horse">
		<div class="move">
			<img src="../../static/images/bottom/1499739602.jpeg">
		</div>
		
		<div class="bz">
			<div>
				<p>标准大床房<img src="../../static/images/bottom/ap_type_0.jpg"><img src="../../static/images/bottom/is_fran_1.png"></p>
				<p>1室x|约30m|1床</p>
			</div>
			<div class="te">
				<div><small>￥</small>108</div>
				<div>
					<span>特价</span>
					<del>￥259</del>				
				</div>
				
			</div>
		</div>
	</section>
    <footer class="filter-footer">
        <div>
        	<a href="../../static/html/day.html">
	            <img src="../../static/images/bottom/2017_08_01_16_00_03.gif">
	            <p class="pfont"><span class="name">选择日期</span></p>
            </a>
        </div>
        <div class="zhi">
            <img src="../../static/images/bottom/2017_08_01_16_00_05.gif">        
            <p class="pfont"><span class="name">智能排序</span></p>
        </div>
        <div>
        	<a href="../../static/html/tab.html">
	            <img src="../../static/images/bottom/2017_08_01_16_00_07.gif">       
	            <p class="pfont"><span class="name">更多筛选</span><i class="icon icon-tick"></i></p>
	        </a>
        </div>
    </footer>			
    <section class="dialog">
        <ul>           
            <li data-range="1">智能排序<i class="icon icon-tick"></i></li>
        
            <li data-range="3">评分由高到低<i class="icon icon-tick"></i></li>
        
            <li data-range="2">价格由低到高<i class="icon icon-tick"></i></li>
        
            <li data-range="4">价格由高到低<i class="icon icon-tick"></i></li>           
        </ul>
    </section>
    <div id="mask" class="mask"></div>
</section>
<script>
    var searchInfo = {"city_id":"1302","city_name":"黄山","checkin_date":"2017-08-01","checkout_date":"2017-08-02","latitude":"","longitude":"","price_scopes":[],"bed_counts":[],"sort_type":"1","page_index":"1","page_size":"10","apList":[],"room_types":[],"show_test":0};
    var roomTypes = [{"title":"不限","value":"0","is_all":true,"icon":null,"city_id":[]},{"title":"一室大床房","value":"1","is_all":false,"icon":null,"city_id":[]},{"title":"一室双床房","value":"2","is_all":false,"icon":null,"city_id":[]},{"title":"套房","value":"3","is_all":false,"icon":null,"city_id":[]},{"title":"别墅","value":"4","is_all":false,"icon":null,"city_id":["1820","2010"]}];
    var priceScopes = [{"title":"不限","value":"0-1000000","is_all":true,"icon":null},{"title":"￥200以下","value":"0-199","is_all":false,"icon":null},{"title":"￥200-￥299","value":"200-299","is_all":false,"icon":null},{"title":"￥300-￥499","value":"300-499","is_all":false,"icon":null},{"title":"￥500以上","value":"500-1000000","is_all":false,"icon":null}];
    var default_date_time = 22;
    var currentDate = "2017-08-01";
</script>         
    </body>
</html>