<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Document</title>
	<style type="text/css">
	*{
		margin: 0;padding: 0;
	}
		
		header{padding: 0 10px;background: #fff;
			display: flex;justify-content: space-between;height: 49px;border-bottom: 1px solid #f7f7f7;line-height: 49px;
		}
		header img{
			width: 18px;height: 24px;margin-top: 13px;
		}
		.jin{
			display: flex;width: 100%;flex-wrap: wrap;justify-content: space-around;
		}
		.jin li{
			width: 40%;text-align: center;border: 1px solid blue;line-height: 25px;margin: 15px 0;height: 65px;border-radius: 10px;box-sizing: border-box;
		}
		.input1{
			width: 100%;line-height: 30px;outline: none;border: 0;border-bottom: 1px solid #ccc;margin-bottom: 15px;padding-left: 10px;
		}
		.input2{
			width: 68%;line-height: 50px;outline: none;border: 0;border-top: 1px solid #ccc;
		}
		button{
			width: 30%;line-height: 50px;outline: none;border: 0;
		}
		.bp{
			position: absolute;bottom: 0;display: flex;width: 100%;
		}
		.ti{
			line-height: 30px;padding-left: 10px;
		}
		.chong p{
			line-height: 30px;padding-left: 10px;
		}
	</style>
</head>
<body>
	<header>
		<p><</p>
		<p>充值中心</p>
		<small>充值中心</small>
	</header>
	<div class="chong">
		<p>充值金额</p>
		<ul class ="jin">
			<li><p>1000元</p><small>赠送：100元</small></li>
			<li><p>2000元</p><small>赠送：200元</small></li>
			<li><p>3000元</p><small>赠送：300元</small></li>
			<li><p>4000元</p><small>赠送：499元</small></li>
		</ul>
		<input type="number" placeholder="请输入充值金额（自定义充值不赠送金额）" name="" class="input1">
	</div>
	<div class="ti">
		<p>温馨提示：</p>
		<p>赠送金额5天后到账</p>
		<p>赠送套券为50元的优惠券3天后才能使用。</p>
		<p>仅限自营店使用</p>
		<p>详情规则请查看充值说明</p>
	</div>
	<p class="bp"><input type="number" placeholder="充值金额：" name="" class="input2"><button>立即支付</button></p>
</body>
</html>