<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;padding: 0;
		}
		body{
			background: url('../../static/images/maney/2.jpg');
			background-size: 100%;
		}
		.xia{
			position: absolute;width: 100px;height: 100px;bottom: 20%;left: 50%;margin-left: -50px;
		}
		.mask{
			width: 100%;height: 100%;background: rgba(0,0,0,0.7);position: absolute;z-index: 99px;
		}
		.tan{
			background: #fff;position: absolute;z-index: 999;line-height: 30px;width: 160px;border-radius: 5px;left: 50%;margin-left: -80px;top: 35%;
		}
		.tan a{
			text-decoration: none;color: #000;font-size: 14px;
		}
	</style>
</head>
<body>
	<img src="../../static/images/maney/下载.png" class="xia">
	<div class="mask"></div>
	<div class="tan">
		<a href="../../static/html/denglu.html">
			<center>亲，当前操作需要登录账号哦！</center>
		</a>
	</div>
</body>
</html>